TWITTER_CONSUMER_KEY=So1JL1qeS0ZAOuFUdqP4125Kd
TWITTER_CONSUMER_SECRET=dBmxbY3mep8Cxq2sd9wj3SbN6I8oq61nv7l5QCnCYCKjFqfzty
NEXTAUTH_SECRET=U07JxPEDg65wbNTpO7Kguo/mv2Fwnh9w58BTZ8nOJ8g=
NEXTAUTH_URL=https://elegant-souffle-bd5e28.netlify.app/
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACzGoQEAAAAAN3e5Yg9KhsTdhoEzNM%2FkAGICpKs%3D2Q69NQRIiL1M0iFg4nnP7uf3fPevDOXtGvh2eOyNFwcNedB30U
