TWITTER_CONSUMER_KEY=bc6MgHcfZot23ax3XrQcIbwAk
TWITTER_CONSUMER_SECRET=egXraXTD9TkSSs2kAz8wXnNoxckLC75du9VS5i9V6YzbYyqmLR
NEXTAUTH_SECRET=U07JxPEDg65wbNTpO7Kguo/mv2Fwnh9w58BTZ8nOJ8g=
NEXTAUTH_URL=https://new-dogie-sepia.vercel.app/
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAI8UmwEAAAAA0vxP57negRFOSCqER%2FmYXiIjtQo%3DtemuHBAre4DSXhEgBNT4PBLznVVInEna6U8oXfqXmfHR9Yinbx
