TWITTER_CONSUMER_KEY=RrBOw8UuVcZUXQAEMFlULyYmF
TWITTER_CONSUMER_SECRET=ctyjol9I2n9r3To8nHBJ4KnchBcBvLd7ipbFZVUTjXCq3yBGCk
NEXTAUTH_SECRET=U07JxPEDg65wbNTpO7Kguo/mv2Fwnh9w58BTZ8nOJ8g=
NEXTAUTH_URL=http://localhost:3000/
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACzGoQEAAAAAPBUyxZyXrtNzab8B3guBR9e994k%3DDieBbwNezSIZ26haV9I17LcWMpOf2z7nPkC9gYKFJEwL0AnTF3
