TWITTER_CONSUMER_KEY=vFEvnSxJy4MLVncu8SAScnBx8
TWITTER_CONSUMER_SECRET=v0kBVB1Tt7YXXPbvvkze3k9LSYfzwmrfjSvoCkUfyVNC80HXav
NEXTAUTH_SECRET=U07JxPEDg65wbNTpO7Kguo/mv2Fwnh9w58BTZ8nOJ8g=
NEXTAUTH_URL=https://new-dogie-sepia.vercel.app/
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACzGoQEAAAAAdySClu4OLb9YK4Hs47fPL19O0iU%3D5gOwrGqYiD3mmcrFK6Q0cIm6iuC4nAblZiiszY9QZMBaTsjVMg
