TWITTER_CONSUMER_KEY=r3aOYiylmpJ4UGARDC0uiHsuj
TWITTER_CONSUMER_SECRET=hY3zovBG76MoLBJsVcGwiQQ4RM2o8lZUmVsiou5EfoWPNt9hg0
NEXTAUTH_SECRET=U07JxPEDg65wbNTpO7Kguo/mv2Fwnh9w58BTZ8nOJ8g=
NEXTAUTH_URL=http://localhost:3000/
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACzGoQEAAAAAPBUyxZyXrtNzab8B3guBR9e994k%3DDieBbwNezSIZ26haV9I17LcWMpOf2z7nPkC9gYKFJEwL0AnTF3