TWITTER_CONSUMER_KEY=opq09zc3sRtEoBs12mMaveVCM
TWITTER_CONSUMER_SECRET=GoquAroA4SGiMR2QXKoM8GDxtbqy3gqpjFUHaEeFqjX79qdc22
NEXTAUTH_SECRET=U07JxPEDg65wbNTpO7Kguo/mv2Fwnh9w58BTZ8nOJ8g=
NEXTAUTH_URL=https://new-dogie-sepia.vercel.app/
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAI8UmwEAAAAA9wI4XRtU402ytMiq6O2Nc4Pef6I%3DNh9zYLB43ICjuTuiLc5HYv4cBSMCAUoB9NC0Nu4T9bvc4WVnjI
