TWITTER_CONSUMER_KEY=mr7XymZSUgiy6BoNvS3TzPUjg
TWITTER_CONSUMER_SECRET=KlNQc5DBl4xmatoCTT5AmeWqV4pq9uRqvywvjvYrlojrY6bQgS
NEXTAUTH_SECRET=U07JxPEDg65wbNTpO7Kguo/mv2Fwnh9w58BTZ8nOJ8g=
NEXTAUTH_URL=https://new-dogie-z1in.vercel.app/
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACzGoQEAAAAAPBUyxZyXrtNzab8B3guBR9e994k%3DDieBbwNezSIZ26haV9I17LcWMpOf2z7nPkC9gYKFJEwL0AnTF3
