TWITTER_CONSUMER_KEY=vFEvnSxJy4MLVncu8SAScnBx8
TWITTER_CONSUMER_SECRET=v0kBVB1Tt7YXXPbvvkze3k9LSYfzwmrfjSvoCkUfyVNC80HXav
NEXTAUTH_SECRET=U07JxPEDg65wbNTpO7Kguo/mv2Fwnh9w58BTZ8nOJ8g=
NEXTAUTH_URL=http://localhost:3000/
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACzGoQEAAAAAPBUyxZyXrtNzab8B3guBR9e994k%3DDieBbwNezSIZ26haV9I17LcWMpOf2z7nPkC9gYKFJEwL0AnTF3