TWITTER_CONSUMER_KEY=txM0ieEaRpTueo4SzY6uxjuZt
TWITTER_CONSUMER_SECRET=rPCw09FTFigv5R8th4ZHgRrE1AzxHwpyAUnCTp02JRfbyYmjP1
NEXTAUTH_SECRET=U07JxPEDg65wbNTpO7Kguo/mv2Fwnh9w58BTZ8nOJ8g=
NEXTAUTH_URL=https://new-dogie-z1in.vercel.app/
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACzGoQEAAAAAiGtfMqCy8fNuU9Adb79MXxvc41U%3DO4abfdDIgEmMNmbmgVwL1d78ZYYwN3u2cPrDxwVggwhLBviOf7
