TWITTER_CONSUMER_KEY=RrBOw8UuVcZUXQAEMFlULyYmF
TWITTER_CONSUMER_SECRET=ctyjol9I2n9r3To8nHBJ4KnchBcBvLd7ipbFZVUTjXCq3yBGCk
NEXTAUTH_SECRET=U07JxPEDg65wbNTpO7Kguo/mv2Fwnh9w58BTZ8nOJ8g=
NEXTAUTH_URL=https://new-dogie-sepia.vercel.app/
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAI8UmwEAAAAAGH9aFA4TCNs9lcuaY3xe9XJ14rM%3Dh8HrMDaDIwH0lBfH04EsaQntztvVCDKQEFPFSIXd5Ipfy7cfjy
